package multithread.threadpool;

/**
 * 为什么使用线程池
 *   1. 创建/销毁线程伴随着系统开销，过于频繁的创建/销毁线程，会很大程度上影响处理效率
 *   2. 线程并发数量过多，抢占系统资源从而导致阻塞
 *      --> 线程能共享系统资源，如果同时执行的线程过多，就有可能导致系统资源不足而产生阻塞的情况
 *   3. 对线程进行一些简单的管理
 *      如延时执行、定时循环执行的策略等
 *
 * @author moku
 */
public class ThreadPool {
}
